# blog-platform-spring-boot

./: .gitignore  DYNAMIC_PROFILE_GUIDE.md  Dockerfile  EDITOR_UPGRADE_PLAN.md  FEATURES.md  JWT_IMPLEMENTATION.md  PLAN.md  README.md  ROLE_FIX_INSTRUCTIONS.md  ROLE_MANAGEMENT_API.md  USER_PROFILE_API.md  USER_PROFILE_CUSTOMIZATION.md  build.gradle  docker-compose.yml  feature.md  feature.txt  new-feature.md  pom.xml  prometheus.yml  settings.gradle  settings.gradle.kts
docs/: AUTHENTICATION.md  AUTHOR.md  AUTHOR_WRITE_API.md  BOOKMARKS.md  CATEGORIES.md  COMMENTS.md  MEMES.md  NEWSLETTER.md  POSTS.md  REAL_TIME_NOTIFICATIONS.md  SAVED_POSTS.md  SERIES.md  TAGS.md  UPDATE_USER_PROFILE.md  UPLOADS.md  USERS.md  USER_PROFILE_CUSTOMIZATION_API.md  USER_PROFILE_MANAGEMENT.md  VIDEO_STREAM.md
src/main/java/com/Nguyen/blogplatform/: BlogPlatformApplication.java
src/main/java/com/Nguyen/blogplatform/Component/: RateLimitAspect.java  WebSocketLogAppender.java
src/main/java/com/Nguyen/blogplatform/Enum/: EAccountStatus.java  ECampaignStatus.java  EDeliveryChannel.java  EDeliveryStatus.java  ENewsletterStatus.java  EOAuthProvider.java  ERole.java  ESocialMediaPlatform.java  NewsletterFrequency.java  PublishStatus.java
src/main/java/com/Nguyen/blogplatform/Utils/: ExcerptUtil.java  SlugUtil.java  UrlUtils.java
src/main/java/com/Nguyen/blogplatform/UuidInterdface/: Identifiable.java
src/main/java/com/Nguyen/blogplatform/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  OpenAPIConfig.java  SecurityConfig.java  TrafficInterceptor.java  TrafficWebMvcConfig.java  ValkeyConfig.java  WebSocketConfig.java
src/main/java/com/Nguyen/blogplatform/context/: UserContextService.java
src/main/java/com/Nguyen/blogplatform/controller/: AuthController.java  AuthorController.java  CategoryController.java  CommentController.java  DebugController.java  FController.java  GlobalSearchController.java  MemeController.java  NewsletterController.java  PostController.java  RoleController.java  RoleManagementController.java  SavedPostController.java  TagController.java  TestController.java  UploadController.java  UserController.java  VideoStreamController.java
src/main/java/com/Nguyen/blogplatform/controller/Admin/: AccountController.java  AnalyticsController.java
src/main/java/com/Nguyen/blogplatform/controller/Authentication/: AuthController.java  (+5 more)
src/main/java/com/Nguyen/blogplatform/docs/: ApiDoc.java
src/main/java/com/Nguyen/blogplatform/exception/: CommentDepthException.java  ConflictException.java  CustomAccessDeniedHandler.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCategoryException.java  MethodArgumentNotValidException.java  NotFoundException.java  RateLimitException.java  RateLimitExceptionHandler.java  TokenExpiredException.java  TokenRefreshException.java  UnauthorizedException.java
src/main/java/com/Nguyen/blogplatform/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/Nguyen/blogplatform/model/: Bookmark.java  Category.java  Comment.java  EmailLog.java  Meme.java  Newsletter.java  NewsletterCampaign.java  NewsletterSubscriber.java  NotificationHistory.java  NotificationTemplate.java  Notifications.java  OAuthAccount.java  OAuthAuditLog.java  Post.java  Rating.java  RefreshToken.java  Role.java  Series.java  SeriesPost.java  SocialMediaLink.java  Tags.java  Traffic.java  User.java  UserNotificationPreferences.java  Video.java
src/main/java/com/Nguyen/blogplatform/payload/: EmailEvent.java
src/main/java/com/Nguyen/blogplatform/repository/: BookmarkRepository.java  CategoryRepository.java  CommentRepository.java  EmailLogRepository.java  MemeRepository.java  NewsletterCampaignRepository.java  NewsletterRepository.java  NewsletterSubscriberRepository.java  NotificationHistoryRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  OAuthAccountRepository.java  OAuthAuditLogRepository.java  PostRepository.java  PostSpecification.java  RatingRepository.java  RefreshTokenRepository.java  RoleRepository.java  SeriesPostRepository.java  SeriesRepository.java  SocialMediaLinkRepository.java  TagRepository.java  TrafficRepository.java  UserNotificationPreferencesRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/Nguyen/blogplatform/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  UserSecurity.java
src/main/java/com/Nguyen/blogplatform/seed/: InitRole.java  SlugUpdater.java  TagDataSeeder.java
src/main/java/com/Nguyen/blogplatform/service/: AnalyticsService.java  AuthService.java  AuthorServices.java  BookmarkService.java  CategoryServices.java  CommentServices.java  CustomOAuth2UserService.java  EmailServices.java  FileStorageService.java  JwtTokenService.java  ManagementServices.java  MemeServices.java  NewsletterService.java  NotificationService.java  OAuthAuthService.java  OAuthProviderService.java  PostService.java  PostServices.java  ProfilePlaceholderService.java  RefreshTokenService.java  RoleManagementService.java  RoleServices.java  TagServices.java  TelegramNotificationService.java  TrafficService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserProfileService.java  UserServices.java  UserStatisticsService.java  VideoService.java
src/main/java/com/Nguyen/blogplatform/storage/: AvatarStorageService.java  LocalAvatarStorageService.java
src/main/java/com/Nguyen/blogplatform/util/: ExcerptUtil.java  FileValidationUtils.java  SlugUtil.java  SpringContextUtil.java  UrlUtils.java
src/main/resources/: application.properties  nguyen.txt
src/main/resources/templates/: newsletter-email.html  newsletter-welcome.html  notification.html  reset-password.html  update-password.html
src/main/resources/templates/Log/: index.html
src/test/java/com/Nguyen/blogplatform/: BlogPlatformApplicationTests.java
src/test/java/com/Nguyen/blogplatform/util/: FileValidationUtilsTest.java
(+137 files in other folders)
