# Application Info
spring.application.name=blog-platform
application.version=v1.0.0
application.title=Spring Boot Blog Platform

# Server
server.port=8080

# Base URLs
base-url=http://localhost:8080
frontend-url=http://localhost:5173

# Database - Local (Override in profile-specific files for Docker/Prod)
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


app.upload.avatar-dir=/tmp/blogplatform/avatars
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.yourpackage=DEBUG
# logging.file.name=logs/app.log

# JWT Configuration
blog.app.jwtSecret=+M+LJnkHPk0k5ZD+DvYQXNCKCoZCEpGJtssoE+8vBcs=
#blog.app.jwtExpirationMs=86400000
blog.app.jwtExpirationMs=180000
#blog.app.jwtExpirationMs=300000
blog.app.jwtCookieName=token
blog.app.refreshTokenExpirationMs=604800000
blog.app.refreshTokenCookieName=refreshToken
blog.app.cookieSecure=false

# OpenAPI / Swagger
blog.openapi.dev-url=http://localhost:8888
blog.openapi.prod-url=https://blog-api.com
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Email (Mailtrap - for development)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1a6deaff41f4fb
spring.mail.password=b6f544a1291c69
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Media Paths
meme.url=/src/main/resources/meme/
video.storage.path=./videos/

# Caching
spring.cache.type=simple

# Rate Limiting (Custom App Config)
app.rate.limit=200
app.rate.durationinms=60000

# Actuator (Monitoring & Health)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Banner
spring.banner.location=nguyen.txt